# 로컬
# REACT_APP_APIURL = "http://localhost/admin"
# REACT_APP_APIURL_IMG = "http://localhost/admin/product/upload"

 REACT_APP_APIURL = "/admin"
 REACT_APP_APIURL_IMG = "/upload"

# process.env.REACT_APP_APIURL
# process.env.REACT_APP_APIURL_IMG